WHATSAPP_BACKUP_URL=http://crm-auto-escola-back:5000/api/whatsapp/mensagens
VALIDATE_TOKEN_URL=http://crm-auto-escola-back:5000/api/usuario/validartoken
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome